#include Adapta Nokto Maia.conf
include Catppuccin-Frappe.conf 

font_family JetBrainsMono NF Medium
bold_font   JetBrainsMono NFM Bold

#background #302d29
#background #211f1f

# NORD theme
background #2E3440

background_image ~/Pictures/Wallpapers/lain.png 
background_image_layout cscaled
dynamic_background_opacity yes
background_tint 0.96
