<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sevansdev/Pictures/Wallpapers" added="2024-06-17T06:34:45.629481Z" modified="2024-06-17T06:34:45.629496Z" visited="2024-06-17T06:34:45.629485Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2024-06-17T06:34:45.629491Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sevansdev/Pictures/Screenshots" added="2024-06-17T06:34:45.629500Z" modified="2024-06-17T06:34:45.629532Z" visited="2024-06-17T06:34:45.629503Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2024-06-17T06:34:45.629530Z" count="2"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sevansdev/Pictures/Images" added="2024-06-17T06:34:45.629514Z" modified="2024-06-17T06:34:45.629524Z" visited="2024-06-17T06:34:45.629517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2024-06-17T06:34:45.629521Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sevansdev/Pictures" added="2024-06-17T06:34:45.629535Z" modified="2024-06-17T06:34:45.629545Z" visited="2024-06-17T06:34:45.629539Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2024-06-17T06:34:45.629542Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>